<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package 
			uri = "http://www.xtext.org/example/mydsl/Formula"
			class = "org.xtext.example.mydsl.formula.FormulaPackage"
			genModel = "model/generated/Formula.genmodel" />
	</extension>
</plugin>
